<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 2 page</title>
    <style type="text/css">
        body{
            font-size: medium;
            font-family: Arial, sans-serif;
        }
        h1{
            color: #3879B7;
            background-color: #BAD3EB;
        }
        .boldFont{
            font-weight: bold;
            font-family: Verdana;
        }
        .fontColor{
            color: #598ACB;
            font-weight: bold;
        }
        .coursesFont{
            color: #4F6F96;
            font-weight: bold;
        }
        table, th, td {
            border:1px solid black;
            border-collapse: collapse;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        .tableCenter{
            text-align: center;
            font-weight: bold;
        }
        img{
            float: right;
            width: 400px;
            height: 200px;
        }
    </style>
</head>
<body>
    <img src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg" id="imgDog">
    <h1>About</h1>
    <p>Woof woof!</p>
    <p>Hi, I'm Dog. I love <span class="fontColor">User Interface Design</span>.</p>
    <h1>Courses</h1>
    <p>Here are some courses I've taken:</p>
    <table>
        <thead>
            <tr>
                <th>Course Number</th>
                <th>Course Title</th>
                <th>Semester taken</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="3" class="tableCenter">For Credit</td>
            </tr>
            <tr class="fontColor">
                <td class="coursesFont">
                    6.813
                </td>
                <td>
                    User Interface Design
                </td>
                <td>
                    Spring 2014
                </td>
            </tr>
            <tr>
                <td class="coursesFont">
                    6.034
                </td>
                <td>
                    Artificial Intelligence
                </td>
                <td>
                    Fall 2013
                </td>
            </tr>
            <tr>
                <td class="coursesFont">
                    6.006
                </td>
                <td>
                    Introduction to Algorithms
                </td>
                <td>
                    Fall 2013
                </td>
            </tr>
            <tr>
                <td colspan="3" class="tableCenter">Listener</td>
            </tr>
            <tr>
                <td class="fontColor">
                    6.867
                </td>
                <td>
                    Machine Learning
                </td>
                <td>
                    Fall 2013
                </td>
            </tr>
            <tr>
                <td class="fontColor">
                    6.830
                </td>
                <td>
                    Database Systems
                </td>
                <td>
                    Fall 2012
                </td>
            </tr>
        </tbody>
    </table>
    <h1>Interests</h1>
    <p>I am interested <span class="boldFont">HCI</span>, memes and youtube videos</p>
    <h1>Submit Pet Information</h1>
    <p>Would love to know what kinds of pets you 'own' (you'll never own me). Submit below</p>
    <form action="">
        <label>Name:</label>
        <input type="text" name="txtName">
        <br>
        <label>Phylum:</label>
        <input type="text" name="txtPhylum">
        <br>
        <label>Gender:</label>
        <input type="text" name="txtGender">
        <br>
        <input type="submit" value="submit">
    </form>
</body>
</html>